# com.shufudong.httpclient

./: pom.xml
src/main/java/com/shufudong/demo/HttpClient/: HttpClient.java
src/main/java/com/shufudong/demo/HttpClient/Exception/: HttpClientException.java  HttpUtilException.java
src/main/java/com/shufudong/demo/HttpClient/Util/: GenericsUtil.java  HttpUtil.java  RandomStringUtil.java  URLConnector.java
src/main/resources/: jsse.properties
src/test/java/com/shufudong/demo/HttpClient/: HttpClientTest.java
